Pendientes:
agregar costo en detalle de remisiones
agregar el siguiente numero de cliente en alta de clientes
agregar buscar en listado -clientes
agregar el siguiente numero de cliente en alta de productos y con ceros
inicializar fecha_registro en Productos con la fecha de hoy
agregar buscar en listado -productos
FACTURAS
- orden en que se muestran Clientes y Productos que sea en orden alfabetico
- validar que no se repita numero de factura
- eliminar campo serie_sat en Factura

lugar de expedicion en factura
curl --request POST \
  --url https://dev.techbythree.com/api/v1/facturacion/timbrar \
  --header 'Accept: application/json' \
  --header 'Authorization: Bearer 123' \
  --header 'Content-Type: application/json' \
  --data '{
  "fecha_emision": "2024-01-01 00:00:00",
  "serie": "TTT",
  "folio": 1000,
  "forma_pago": "'01'",
  "numero_cuenta": "6789",
  "nombre_banco": "BBVA",
  "metodo_pago": "PUE",
  "condiciones_pago": "CONTADO",
  "tipo_comprobante": "I",
  "moneda": "MXN",
  "tipo_cambio": 1,
  "subtotal": 1000,
  "descuento": 0,
  "total": 1120,
  "lugar_expedicion": "62661",
  "observaciones": "Observaciones",
  "exportacion": "'01'",
  "respuesta_compatibilidad_terceros": false,
  "cfdi_relacionados": {
    "tipo_relacion": "'01'",
    "cfdi_relacionado": "['UUID1', 'UUID2']"
  },
  "informacion_global": {
    "periodicidad": "string",
    "meses": "string",
    "anio": "string"
  },
  "emisor": {
    "rfc": "IIA040805DZ4",
    "razon_social": "INDISTRIA ILUMINADORA DE ALMACENES",
    "uso_cfdi": "G03",
    "regimen_fiscal": "626"
  },
  "receptor": {
    "rfc": "FUNK671228PH6",
    "razon_social": "KARLA FUENTE NOLASCO",
    "uso_cfdi": "G03",
    "regimen_fiscal": "621",
    "codigo_postal": "01160",
    "num_reg_id_trib": "string",
    "residencia_fiscal": "string"
  },
  "conceptos": [
    {
      "clave_prod_serv": "78101800",
      "descripcion": "TRANSPORTE DE CARGA",
      "clave_unidad": "E48",
      "unidad": "SERVICIOS",
      "valor_unitario": 1000,
      "cantidad": 1,
      "subtotal": 1000,
      "descuento": 0,
      "importe": 1120,
      "numero_identificacion": "SERV0001",
      "objeto_impuesto": "'02'",
      "impuestos": {
        "traslados": [
          {
            "base": 1000,
            "impuesto": "'002'",
            "tipo_factor": "'Tasa'",
            "tasa_cuota": 0.16,
            "importe": 160
          }
        ],
        "retenciones": [
          {
            "base": 1000,
            "impuesto": "'002'",
            "tipo_factor": "'Tasa'",
            "tasa_cuota": 0.04,
            "importe": 40
          }
        ]
      }
    }
  ],
  "impuestos": {
    "total_impuestos_trasladados": 160,
    "total_impuestos_retenidos": 40,
    "traslados": [
      {
        "base": 1000,
        "impuesto": "'002'",
        "tipo_factor": "'Tasa'",
        "tasa_cuota": 0.16,
        "importe": 160
      }
    ],
    "retenciones": [
      {
        "impuesto": "002",
        "importe": 40
      }
    ]
  },
    