upstream appsite {
    server web:8000;
}

server {
    listen 80;
    server_name switchh.mx;
    return 301 https://$host$request_uri;  # Redirige todo el tráfico HTTP a HTTPS

    client_max_body_size 14M;

    location / {
        proxy_pass http://appsite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /admin/staticfiles/;
    }

    location /media/ {
        alias /admin/media/;
    }
}

server {
    listen 443 ssl;
    server_name switchh.mx;

    ssl_certificate /etc/letsencrypt/live/switchh.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/switchh.mx/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:...';

    location / {
        proxy_pass http://appsite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /admin/staticfiles/;
    }

    location /media/ {
        alias /admin/media/;
    }
}
