upstream appsite {
    server web:8000;
}

server {
    listen 80;
    server_name switchh.mx www.switchh.mx;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
            return 301 https://switchh.mx$request_uri;
        }

    client_max_body_size 14M;

    location /static/ {
        alias /admin/staticfiles/;
    }

    location /media/ {
        alias /admin/media/;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name switchh.mx;
    
    ssl_certificate /etc/letsencrypt/live/switchh.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/switchh.mx/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:...';

    location / {
        proxy_pass http://appsite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_connect_timeout 30s;
        proxy_read_timeout    180s;
        proxy_send_timeout    180s;
    }

    location /static/ {
        alias /admin/staticfiles/;
    }

    location /media/ {
        alias /admin/media/;
    }
}

# :443 (HTTPS) para www -> redirige, pero deja pasar ACME
server {
    listen 443 ssl;
    http2 on;
    server_name www.switchh.mx;

    ssl_certificate     /etc/letsencrypt/live/switchh.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/switchh.mx/privkey.pem;

    # ACME primero
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
            return 301 https://switchh.mx$request_uri;
        }
}